					================================================================
									Project ATM System
					================================================================
					
					******************************************************************
							I Hope You Will Love and Enjoy MY Porject
					******************************************************************
					
					******************************************************************
								To Caontact me: +967736535350
					******************************************************************
					
					******************************************************************
						To Run This Program, Click on "ATM_System.exe"
					******************************************************************
					
					******************************************************************
								UserName = 12345
								Password = 12345
					******************************************************************

I hope you will enjoy my project, i build this program with all almost programmng conspets programming before "OOP", 
and i will continue till the greatest way for be a great programmer :)

I know it is hard, but i will continue to be :)

This is was jsut the first project, wait for me till i do so much more of project :)

					*******************************************************
							See You IN Coming Project
					*******************************************************
								
								
					